<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="novel," />










<meta name="description" content="The bus finally arrived. We got off the bus with our body sore. The last part of the trip was not on a smoothly paved way. When I stood on my own foot, I felt the ground still shaking. The view around">
<meta name="keywords" content="novel">
<meta property="og:type" content="article">
<meta property="og:title" content="when-my-hair-grows_8">
<meta property="og:url" content="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/19/when-my-hair-grows-8/index.html">
<meta property="og:site_name" content="Yunhai&#39;s Blog">
<meta property="og:description" content="The bus finally arrived. We got off the bus with our body sore. The last part of the trip was not on a smoothly paved way. When I stood on my own foot, I felt the ground still shaking. The view around">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-19T03:42:25.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="when-my-hair-grows_8">
<meta name="twitter:description" content="The bus finally arrived. We got off the bus with our body sore. The last part of the trip was not on a smoothly paved way. When I stood on my own foot, I felt the ground still shaking. The view around">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/19/when-my-hair-grows-8/"/>





  <title>when-my-hair-grows_8 | Yunhai's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunhai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">About Data Science and programming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/19/when-my-hair-grows-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunhai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunhai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">when-my-hair-grows_8</h1>
        

        <div class="post-meta">
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>1,338 parole</span>
              &nbsp; | &nbsp;
              <span>8 mins</span>
            </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-19T00:24:09+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/novel/" itemprop="url" rel="index">
                    <span itemprop="name">novel</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/novel/when-my-hair-grows/" itemprop="url" rel="index">
                    <span itemprop="name">when my hair grows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The bus finally arrived. We got off the bus with our body sore. The last part of the trip was not on a smoothly paved way. When I stood on my own foot, I felt the ground still shaking. The view around me was dusty and grey, leaves on the tree covered with very old dust, only waiting for a rain to wash it away. Rains will come soon - the automn rains, but no one knows when and how. Only the fact that when it would come, the temperature would drop, and on every occasion of the rain, the temperature would drop more, until it won’t rain anymore. The snow will come and take over everything. For the leaves on the tree, shortly after the rain washing them to be shiny grew, they would be dusty again. That is the true color of Beijing. The color of dust, in a way indicating destiny.</p>
<p>I was delighted to be in a new enviroment. Walking along with tatoo girl, who held her phone checking the map on it, I kept looking around myself. There was the factory-looking area ahead of us. Dull metal layered factory house, long in shape and dusty just like the rest. We walked toward it, through a channel in between two seperated houses, we got into a business world we were looking for. In between the two rows of the buildings there were small shops with glass door on their front. Rain washed and dirty as the glass doors were, both in side and out side of the it, there were the products, one upon another. It was a weekend, there were buyers walking in the main path, most of who harvested many things in the plastic bags they were carrying. You can really find everything there, toiletware, kitchen ware, lights for house, bedding stuff…etc. Products that were made mostly from the south China and were distributed all around the country, the world as well maybe. This place was basically a walmart located in a rural area with only one third of the walmart price. We knew we were at the right place, so now it’s only a matter of finding the right part of it. Tatoo girl could finally put away her phone and walked with me full heart. She started to enjoy the shabbiness and the livelyness of the place like I did. It was amazing how huge the enviroment can differ shortly after two hours bus trip. The sky extremly clear. The sun slanting but still gave it’s heat. </p>
<p>We walked almost every corner of the area, until the idea rised that there were no guitar there starting to bother us. Thinking of that, we soon lost our fun spirit to explore. So we started to ask around,  and that was what make it even more desperate. The answer was alwasy no. “I don’t know there is guitars around, do you know it?” The kitchenware shop owner answered with his eye brows frowned, and turned to his parter. “What is a guitar?” The partner answered. We thanked and left before the explanation of what a guitar is happened. I was gradually getting tired, sweating a lot, foot starting to hurt. Tatoo girl was getting a more serious face, blaming herself for the unfruitfull trip. I kept telling her that it was alright, that it must be somewhere around here that we missed. But the encourage must have gone wrong, cause there was simply no sight of anything about instruments, and the tatoo girl got more anxious about it. We stopped talking but only searching with fast pace.She was walking faster and faster, until I coudn’t kept up with her with my sore foot. So I suggested that we look for it seperately. She nodded on it and dispeared. I realized that I was slightly out of temper myself. My tone must not sounded nice. But I was indeed very tired, I looked around and found a food shop and got myself an ice cream. Soon the weather would be too cold for an ice cream and all you want will just to get inside of the buildings, any buildings with heat. You regret for not wearing thick enough sweathers and the tempertarure alwasy goes one step ahead of you so you end up feeling cold all the time. Until winter truly comes. Your sweater and the winter wind would find their balance. And you would survive the winter of the city. That was what I thought about when I had that ice cream. The ice cream in the end only made me more thirsty but I would keep it with me at the moment. I started walking on my foot again and this time I felt alright. There were not just two rows of shops here, behind one of them, there was another row connected with a channel and another one behind that. The channels opened at different places as if they were designed ramdom. I went back and forth a few times just to search for the channels sometimes because they were stuffed with boxes of goods making it unrecognizable. I soon realized it was such a maze we were dealing with and we should have made our strategy first. The sunlight now started to slant even more that it glowed with pure goldness. I stopped looking for guitars and decided to look for tatoo girl now. I stood in the middle of all the shops and products, realizing that we’ve made a mistake of getting seperated. She didn’t reply my message, probably her phone dead. So I went back to the ice cream shop where we first departed and waited there. The ice cream shop was about to close. The last glow of the sunlight was fading. The idea that we may not be able to reunit scared me. But there was no other things to be done now. I reckoned that if she didn’t find me in the end she would leave for herself. What about me? How long should I wait for her? The sun finally made it on the west and I realized the rows of factories house were built west-east direction so that the sunlight could shone through the street and luminated every products on the street and made everything gold. Toward the west where the sun was, there were the figures of people submerged in the sunlights with long casting of shade moving. I couldn’t see clearly where tatoo girl was under such circumstance. But then I thought I saw the shoes of tatoo girl therefore I raised my head and used my hand to shade my eyes to have a clearer sight. There the voice came. “Here you are.”</p>
<p>In the end the tatoo girl didn’t find anything either. But that doesn’t matter any more. We decided to take the bus back. Cause this time there were plenty of seats on the bus. We got seated on the bus and felt even the tough plastic seat so comforting. My whole body crushed on the seat. I realized myself that I just wanted to see the tatoo girl again and nothing else that matters.<br>“Where have you been?” She asked.<br>“I had a nice ice cream.”<br>“You did?”<br>“A very icey one. Perfect for the afternoon heat.”<br>“When I was looking for the guitar? You such bad person.”<br>“Oh let’s forget about guitar. Now I just feel like eating.”<br>“Me too..” She said, “I’m sorry for today. I don’t know what went wrong.”<br>“It’s not your fault. Don’t be silly.”<br>“We wanted it so much this morning..”<br>“Do you want to go out tomorrow again? To buy one from the normal shop.”<br>“I definitly do.”<br>“Good. We will make the band tomorrow then.”<br>She smiled and I remembered she was beautiful when she smiled.<br>I wanted to kiss her but I didn’t. Too coward maybe.    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/novel/" rel="tag"># novel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/14/when-my-hair-grows-7/" rel="next" title="when-my-hair-grows_7">
                <i class="fa fa-chevron-left"></i> when-my-hair-grows_7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
      
    </footer>
     <div class="space_between_posts">
        </br>
        </br>
        </br>
     </div>
       
    

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yunhai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunhai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
