<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Yunhai Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://denniswyh.github.io//img/sky-from-bridge-to-monk.jpg">
    <meta property="twitter:image" content="https://denniswyh.github.io//img/sky-from-bridge-to-monk.jpg" />
    

    
    <meta name="title" content="A couple of things that I really like to have in my home" />
    <meta property="og:title" content="A couple of things that I really like to have in my home" />
    <meta property="twitter:title" content="A couple of things that I really like to have in my home" />
    

    
    <meta name="description" content="Yunhai&#39;s blog">
    <meta property="og:description" content="Yunhai&#39;s blog" />
    <meta property="twitter:description" content="Yunhai&#39;s blog" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="yunhai, 云海">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>A couple of things that I really like to have in my home-云海的博客 | Yunhai Blog</title>

    <link rel="canonical" href="/post/my-first/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yunhai Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
		    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/sky-from-bridge-to-monk.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/tag1" title="tag1">
                            tag1
                        </a>
                        
                        <a class="tag" href="/tags/tag2" title="tag2">
                            tag2
                        </a>
                        
                    </div>
                    <h1>A couple of things that I really like to have in my home</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;&#34;
                             
                            on 
                            Wednesday, October 6, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h3 id="hello-world">hello world</h3>
<p>I’ve been telling friends around about me buying a flat in Rotterdam, even though there is still a long journey to go before actually having one. But the combined feeling of happiness in visualizing a home and deep trust in my friends made me less discreet. Boom, here it goes, the mortgage applications for the flat have been having some major issues. I had some big-time anxiety and insecurity last week.</p>
<p>Luckily, I dragged myself up in time (after four quality days of gloominess and procrastination in doing everything). There was a flip moment on the past Friday when I accepted the anticipation of not having the new home and having to stay in my current flat where I already canceled the WIFI for next month. I started again looking at my flat with soft and gentle eyes, thinking, “Okay, what can I do here to make it more habitable for me.” I know Janosch the wise has long been telling about living in a place as if you are going to living there for a long time. That way you get to prepare your environment fullhearted. But human beings are flawed, and life-coaching almost never works so I must walk through this realization slowly by myself. It might be a good idea to list out things I really crave for a home.</p>
<p>It is always very clear to me that the key feature of my home home would be a long working desk. The desk will be so long that it can accept 3 different functional workspaces simultaneously, so that I don’t have to waste energy in switching in between my daily tasks, and I would be more likely to carry out the tasks I that I sometimes find hard to persist in doing. The perfect arrangement for the spaces would be a laptop spot where I do my work and entertainment; a drawing space where I can set up all the drawings stuff (all the fragile carefully-tipped pencils, big sheet of papers, eraser, reference photo, knife, sketch books, cupoftea, and a bin …) and another space for expected minimal redundant objects that might just stay on the desk for a while before you realizing they are not needed there at all. For instance, today after cleaning up my desk and laying down all the things that are needed for drawing, I was so tired that I took a quality 2-hour nap before starting to draw (partly also the cold rainy weather to blame).</p>
<p>I would also like to practice Chinese calligraphy If I have enough workspace. Sometimes after reading Chinese history or literature books, I get way too excited and just eagerly want to practice this form of art I used to do when I was a kid. It requires another setting of big sheet of paper, an ink tank, a special penholder for the rich ink-dipped brush, and a desk size drawing soft blanket to be placed underneath the paper. Without some proper workspace, it is almost impossible for me to image working with it here in the Netherlands. That said, once in Van Beek (one of the two art supply shop in Rotterdam in where Dagmar doesn’t work) I just decided to ask the staff there out of thin hope, if they have the Chinese calligraphy sets. To my surprise, the staff does know about what I’m asking for but said that the brushes are out of stock, they do have the ink and paper, even the special blanket. I left the shop with satisfaction that I don’t actually have to buy anything.</p>
<p>After my workspace, I would love to have a small bed, as small as possible. If I’m a bachelor I would have a single bed. In fact, shortly after I started to work and got my first salary back in Beijing, I immediately went to Ikea in search for such a bed. It only took a weekend to get rid of my old King size bed and replace it with a 90cm width bed. I slept with sweet dreams ever since. The desire of having a single bed is partly out of the conclusion that every time I’m on a bed, no matter the size is, I always find myself on the edge of it. It has also to do with the way I prefer to sleep with my duvet, I always tug myself on all sides. To keep in such a tugged position, naturally you don’t expect to move around on the bed. A single bed placed in the corner of the room against two sides of the wall – such a dream. Currently I have to live with a giant bed in my room. It really is a nightmare for me. Needless to say, high quality sleeping is so important for a home home. Last year through the winter I came across an article briefing the scientific finding of how a weighted duvet can significantly benefit sleeping quality, I immediately came to realize that I was right all along! The reason why I tug my duvet on all sides is actually to create the tension of the duvet around my body. It is said in this article that the weight on of duvet on body serves as a soothing factor. I opened amazon and didn’t have difficulty in finding that there are already so many weighted duvets there. I took a couple of hours browsing - regardless of the price range, almost all products are crowed with positive user comments that says something “gosh my sleeping pattern has been greatly improved”. I didn’t go for it because I was expecting to terminate my rental contract soon at that point and it was in the middle of winter when the duvet was the most needed and high priced.</p>
<p>My home would also have a sofa. I spent long hour working from home, and there is almost always never a comfortable chair so far at my flat for long hour sitting. After a while, I always get numb legs or sore shoulder, that’s why I always ends up on my bed. Working from bed to be honest is not bad at all, just that it takes so many pillows and adjustment to make a comfortable back support. A sofa would be a great solution. It’s soft, and … soft. It’s more than that. The visual effect of its softness plays a bigger roll perhaps. It’s the same as the soothing feeling of seeing a piece of carpet on the floor or the touch of wood furniture, or Coca-Cola in a glass bottle.</p>
<p>Moment of self-critics: as I’m recently reading &lt;Sophy’s world&gt; and Plato’s <!-- raw HTML omitted -->, I’m more constant than before reflecting on what’s important in life and being cautious of animal desires. And writing about things that I crave for my home of course falls into this type. For long I have been more alert than others (maybe) about the word ‘cozy’ and very often try to live without the need of it. But it is also devastating if I wouldn’t allow myself to feel home at a place and end up being depressed. Especially now that winter is coming, I’m happy to have thought about this topic. I remember oddly clear this image of Socrates in which he always walks bare feet, even in the winter, on the snow. It is written somewhere that he very often thinks of a problem for a whole night until the next day sunrise. This image of him has been a frequent reminder for me to focus on what’s important in life. I believe what I have listed above serve as rightful means to what I consider important: read and do art stuff; some level of comfort (or to say to build a surrounding environment to provide the feeling of security).</p>


                

                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/post/2021-10-06-a-couple-of-things-i-really-like/" data-toggle="tooltip" data-placement="top" title="A couple of things that I really like to have in my home">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/tag1" title="tag1">
                            tag1
                        </a>
                        
                        
                        
                        <a href="/tags/tag2" title="tag2">
                            tag2
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="full%20profile%20url%20in%20twitter">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    
                    <li>
                        <a target="_blank" href="full%20profile%20url%20in%20facebook">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

		    
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="full%20profile%20url%20in%20gitlab">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    <li>
                        <a target="_blank" href="full%20profile%20url%20in%20reddit">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
            
            
            <li>
                <a target="_blank" href="full%20profile%20url%20in%20instagram">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Yunhai Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
