<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="novel," />










<meta name="description" content="Not that I didn’t try to get involved into societies like all other bees in the uni bumping back and forth with their collected youth carried on in the form of the glow on their young faces, I was qui">
<meta name="keywords" content="novel">
<meta property="og:type" content="article">
<meta property="og:title" content="when_my_hair_grows_3">
<meta property="og:url" content="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/05/when-my-hair-grows-3/index.html">
<meta property="og:site_name" content="Yunhai&#39;s Blog">
<meta property="og:description" content="Not that I didn’t try to get involved into societies like all other bees in the uni bumping back and forth with their collected youth carried on in the form of the glow on their young faces, I was qui">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-05T12:44:49.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="when_my_hair_grows_3">
<meta name="twitter:description" content="Not that I didn’t try to get involved into societies like all other bees in the uni bumping back and forth with their collected youth carried on in the form of the glow on their young faces, I was qui">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/05/when-my-hair-grows-3/"/>





  <title>when_my_hair_grows_3 | Yunhai's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunhai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">About Data Science and programming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/05/when-my-hair-grows-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunhai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunhai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">when_my_hair_grows_3</h1>
        

        <div class="post-meta">
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>1,129 parole</span>
              &nbsp; | &nbsp;
              <span>7 mins</span>
            </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-05T02:37:15+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/novel/" itemprop="url" rel="index">
                    <span itemprop="name">novel</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/novel/when-my-hair-grows/" itemprop="url" rel="index">
                    <span itemprop="name">when my hair grows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Not that I didn’t try to get involved into societies like all other bees in the uni bumping back and forth with their collected youth carried on in the form of the glow on their young faces, I was quite eager to be part of them in the very beginning. </p>
<p>Walking alone the long wall where all the posters sticked to each other at the beginning of the semester, I was soon attracted by an debate society which was going to give a performance show exactly on the the later hours of the day, followed by the recruitement session. There I was, among other students of my age, same eager and same shy, seated in a huge rather hollow classroom, watching the show given by these senior students of mainly third year.</p>
<p>Out of many thoughts, the show was surely a good one, with speed of language quicker than how my brain can process it. They were well prepared for this, and they were surely proud of themselves. Only the way they hold their hands on the waist level of their belly when they stood up to introduce themselves individually confused me. Politeness as the basic rule, they behaved well, but just when they spoke, their hands were so unnaturally and uniformly held in a way that the all the visible power of their whole body was streched till the tips of their fingers that looked absurd to me. As a minor issue that was quickly put behind of my mind, I stayed till the end of the show together with almost all of the attendence. It turned out that the people who were interested in attending the society have to join a quick accessed competition debate due to the larger amount of people than expected. I was totally not prepared for this to come. Shy as I was, giving an speech in public is comparable to having sex in front of a group. Not to mention I’ve not done none of these at the time. Despit of my own nervousness, the pairs and topics was soon aranged and assigned. And after some none helping watching of the first few groups of students performing, I was soon put on the stage, shined by the too much lights and heat on my face, confused by thousands of words whispering in my head that I coudn’t distinguish any of them.</p>
<p>The topic for my debate was soon handed with a thin folded paper to me and my competitor - a bony girl in grey shirt with long hair . I was about to catch her eyes to exchange my feelings but she soon buried her head in the paper when the order was given without a glance to my direction. I therefore opened my own paper, with the fowlloing topic revealed, “Whether art imitates life, or life imitates art?” A senior student flipped a coin for us, and I was on defence of the later argument - “life imitates art.” Does life imitates art? That was my first thought. Surely art imitates life, as there is even the branch of art called realistic for it imitates life well. Given not much time to think about the opposite, I was by instinct following this thought as this is the only thing that has a clear shape in my mind. The first part of the debate was a two minutes general speech from both to defend our arguments. The girl came first with almost all the same ideas I was thinking, which I found myself amusingly fully agree upon. If it was not in such an occation, I would stand up and clap hands for her well elaborated speech. Probably because of such a confused state of mind, I was for a moment not in such nerve and even came up with some thoughts that I’ve leanrt from a book.<br>“Now is the sesion for the opposite party to speak. Start counting now.” I cleared my throat and glanced into the darkness behind the lights, where the senior students all got seated there with such an air of laziness. </p>
<p>“Once in the 20th century there was a German young fellow teaching as a music tutor in houses. One of his student was a newly married lady, in our story with elegant air and beautiful skin that enchanted the young man when he gave his weekly piano lession. After every lession, the lady would invite the young man to stay for a while for a cup of tea and they would enjoy themselves talking about things like ordinally friends do. And then the young man would excuse himself for he has other students to teach to make his living. Not long after the young man stay awake long hours staring at the ceiling in the darkness, did the lady notice the low spirit of the young man and hence query the young man out of friendship. “Are you alright? You look very pale these days.” “Am I? Must be the weather, the temperature is chaning too quick you see.” The young man excused himself to the toilet, in the mirror he saw a ghost like face with shadows in every corder of his bones. He then realize he was in love with the young lady. Moreover, the pain of deeply knowing the lady was married, also that the husband of the lady was the person who kindly introduced the young man many studetns of his…” </p>
<p>“Two minutes off.”<br>I didn’t stand a chance ofcourse in the later voting. While waiting, the girl in grey shirt came to me and say hi.<br>“Why would you give such a speech in a debate.” She saved us the botther of introducing ourselves.<br>“I guess I’m just so sure that I can’t stand a chance.”<br>She was silent for a while as if to see if I was playing bitter or just being stupidly plain.<br>“That’s not ture. “ She finally said, “At least you are talented in telling stories. So what happened to the young man in the end?”<br>“It turned out that Balzac happened to wrote about the same kind of story between young man and married lady.”<br>“But isn’t that a material to support my side of our argument?”<br>“Not yet, not if the young man himself read about the story and act upon it.”<br>“I see.” The girl nodded. “So what did he do in the end?”<br>“Nothing, “ I said, “It doesn’t matter then. I can’t deside for the young man, cause I didn’t read Balzac myself.”<br>Then the second round of the debate started for those who survived the first.<br>I quietly left when the girl answering the announcement of the survivals on the list.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/novel/" rel="tag"># novel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/Italiano-A1-vocabulary-md/" rel="next" title="Italiano-A1-vocabulary.md">
                <i class="fa fa-chevron-left"></i> Italiano-A1-vocabulary.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/when-my-hair-grows-4/" rel="prev" title="when-my-hair-grows-4">
                when-my-hair-grows-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      
    </footer>
     <div class="space_between_posts">
        </br>
        </br>
        </br>
     </div>
       
    

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yunhai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunhai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
