<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="novel," />










<meta name="description" content="That night when I returned my dormitory in the midnight, the mysterious figures in the darkness were already snoring in their deepest dreams. I left the door open with only a tiny gap so that I can us">
<meta name="keywords" content="novel">
<meta property="og:type" content="article">
<meta property="og:title" content="when-my-hair-grows-4">
<meta property="og:url" content="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/05/when-my-hair-grows-4/index.html">
<meta property="og:site_name" content="Yunhai&#39;s Blog">
<meta property="og:description" content="That night when I returned my dormitory in the midnight, the mysterious figures in the darkness were already snoring in their deepest dreams. I left the door open with only a tiny gap so that I can us">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-11T15:51:16.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="when-my-hair-grows-4">
<meta name="twitter:description" content="That night when I returned my dormitory in the midnight, the mysterious figures in the darkness were already snoring in their deepest dreams. I left the door open with only a tiny gap so that I can us">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/05/when-my-hair-grows-4/"/>





  <title>when-my-hair-grows-4 | Yunhai's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunhai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">About Data Science and programming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/05/when-my-hair-grows-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunhai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunhai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">when-my-hair-grows-4</h1>
        

        <div class="post-meta">
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>1,113 parole</span>
              &nbsp; | &nbsp;
              <span>7 mins</span>
            </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-05T22:34:06+08:00">
                2018-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/novel/" itemprop="url" rel="index">
                    <span itemprop="name">novel</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/novel/when-my-hair-grows/" itemprop="url" rel="index">
                    <span itemprop="name">when my hair grows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>That night when I returned my dormitory in the midnight, the mysterious figures in the darkness were already snoring in their deepest dreams. I left the door open with only a tiny gap so that I can use the brightness from the corridor to seek for my novel. It was the novel about the famous fisherman Santiago writen by Hemingway. I bought it from a book shop where they only sells foreign books in Wangfu Street in Beijing. Foreign books are still not allowed to get into Chinese market directly without going through this kind of government owned companies. This shop I went was called “The foreign import and export of book group”. I’ve read about this book long since in elementary school. Part of the story was clipped in our text book for a close study. Out of his reputation and the praises my teachers used to spare generously on Hemingway, I bought a copy of the book and read it and forgot about it. Back then, we were constantly given wrtting lectures and assignments. Not those kinds of assignments you do off school, but you have to wrtie hundreds of words in class, with the time limit of normally 45 minutes. Both the famous title “The Old man and the sea” and famous chararter Santiago were frequently mentioned in those composition of ours. Along with other characters from Suviet union writers or western writers, we take the good quality of the characters in those books and make a point out of it. Though not necessarily everybody had read about the book they talked about. You may find a Chinese has a well wider range of knowledges of names of western books and characters than the same knowledge a normal educated western person owns for the counterpart necessary works. Don’t be too surprised, one of the clearly stated standard when marking those compostions was to have both “western and chinese” and “ancient and late” materials to support your point. </p>
<p>Everybody became a good master of all the knowledges of books all of suden when high school comes. There were also a great many books that only provide for facts and masterials to use for such a style of composition. Whereas to me, this is just a whole lot unfair game with my bad memory for names and titles. I often forget what I read, only remembering the most unimportant matters from a book. Usually it apears to be an object or a individual scene in books. Take The old man and the sea for example, when I close my eyes and really think about it, I remember the coffee tin can Santiage use to get coffee from the little shop; I remember the belly part of the fish Santiago gets in the sea, he researved it and salted it slightly so that he can sell it. These facts I master about can of no help in my writing pieces cause there is no point to make out of them. What does it mean that you want to describe about how Santiago gets his cofffe in the tin? What does the fish belly do in the story, to make you hungry? I was never good in those writings, but then those are the true facts I do know about by reading, the unique texture you sense from a book that gives you great joy.</p>
<p>That was not the first English novel I read, but was the first one I decided to finish. The little book was only of no more than 100 pages. Slow as me with 5 pages a day, adding up some time spent on being lazy I shall be able to finish it within a month. Though many words I have no clue not even to guess, I proceed in reading it as if I can always find later explanation and so I can still understand everything. That day I stopped when Santiago was ready with his net and his boat. I closed the book and yawned and stook up and streched my body. Then I sneaked back into the dorm and placed everything in place and finally closed the door and laid myself on the bed. A sandy voice raised and repeated itself twice before I well captured it’s meaning. “What time is it now?” The voice came from my neighbour bed and I was half startled by my own sudden guilt. “I’m sorry I didn’t mean to wake you up. It’s 2 o’clcok now.” I stayed sharp to make sure I don’t make any other noise. He did seem to be quiet and asleep until spoke to me again, “Do you always sleep this late?” “No, not alwasy.” I replied. “But your bed was always empty.” His voice sandy and low almost invisible to my ear that I thought he would sleep at any moment. But then he somehow spoke again and spoke so slow in speed and low in voice as if only to himself, “I was looking for you after this morning’s lecture. There had been some adjustment on the timeable so that they added one more lecture this morning and I thought you may probably not aware about that. You didn’t know it indeed right? I know that would be the case. The student in charge of it must haven’t got your number cause I saw you left early last time as well.” I said “No. I didn’t.” There he continued, “You can borrow my notebook if you want.”<br>“Thank you Yang, I think I will need it.” I knew his notebook will be of great help but I also knew I’m not going to borrow it ever.<br>“I was looking for you because I thought it would be nice to play basketball together. I did play myself in the end and made some friends as alwasy, but then they left for dinner and I had to come back alone. “<br>“I’m not sure. Yang. I still have to study until I’m sure of passing the exam.”<br>There came a short pause before he answered, “Oh, OK. But just think about it would you?”<br>“I will.” I said, this time I meant it. </p>
<p>I stayed awake a few minutes more until I can hear the steady and deep sound of breathing over the pillow. Then I thought about my own day, how I lost the debate society without even debating, and how the story of this stupid German young came into my mind. I coundn’t figure out either of them and soon I was lost in trace of any thoughts.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/novel/" rel="tag"># novel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/when-my-hair-grows-3/" rel="next" title="when_my_hair_grows_3">
                <i class="fa fa-chevron-left"></i> when_my_hair_grows_3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/06/Italiano-A1-analisi-delle-strutture-di-comunicazione/" rel="prev" title="Italiano-A1_analisi_delle_strutture_di_comunicazione">
                Italiano-A1_analisi_delle_strutture_di_comunicazione <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      
    </footer>
     <div class="space_between_posts">
        </br>
        </br>
        </br>
     </div>
       
    

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yunhai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunhai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
