<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Italian," />










<meta name="description" content="Most easy questions Come ti chiami?Mi chiamo Yunhai.Da dove vieni?Vengo dalla cina.Sono cinese.Quanto anni haiHo venti quattro anni.  General sentences Grazie mille, buona giornata.Arrivedercipuoi rip">
<meta name="keywords" content="Italian">
<meta property="og:type" content="article">
<meta property="og:title" content="Italian_A1_speaking_topics">
<meta property="og:url" content="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/07/Italian-A1-speaking-topics/index.html">
<meta property="og:site_name" content="Yunhai&#39;s Blog">
<meta property="og:description" content="Most easy questions Come ti chiami?Mi chiamo Yunhai.Da dove vieni?Vengo dalla cina.Sono cinese.Quanto anni haiHo venti quattro anni.  General sentences Grazie mille, buona giornata.Arrivedercipuoi rip">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-07T03:53:53.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Italian_A1_speaking_topics">
<meta name="twitter:description" content="Most easy questions Come ti chiami?Mi chiamo Yunhai.Da dove vieni?Vengo dalla cina.Sono cinese.Quanto anni haiHo venti quattro anni.  General sentences Grazie mille, buona giornata.Arrivedercipuoi rip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/07/Italian-A1-speaking-topics/"/>





  <title>Italian_A1_speaking_topics | Yunhai's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunhai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">About Data Science and programming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/07/Italian-A1-speaking-topics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunhai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunhai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Italian_A1_speaking_topics</h1>
        

        <div class="post-meta">
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>387 parole</span>
              &nbsp; | &nbsp;
              <span>2 mins</span>
            </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-07T00:49:49+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/Italiano/" itemprop="url" rel="index">
                    <span itemprop="name">Italiano</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/Italiano/Italiano-A1/" itemprop="url" rel="index">
                    <span itemprop="name">Italiano_A1</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Most-easy-questions"><a href="#Most-easy-questions" class="headerlink" title="Most easy questions"></a>Most easy questions</h1><blockquote>
<p>Come ti chiami?<br>Mi chiamo Yunhai.<br><br><br>Da dove vieni?<br>Vengo dalla cina.<br>Sono cinese.<br><br><br>Quanto anni hai<br>Ho venti quattro anni.<br><br></p>
</blockquote>
<h1 id="General-sentences"><a href="#General-sentences" class="headerlink" title="General sentences"></a>General sentences</h1><blockquote>
<p>Grazie mille, buona giornata.<br>Arrivederci<br>puoi ripetere per favoure</p>
</blockquote>
<h1 id="Perche-tu-studi-l’italiano"><a href="#Perche-tu-studi-l’italiano" class="headerlink" title="Perche tu studi l’italiano?"></a>Perche tu studi l’italiano?</h1><blockquote>
<p>Ho studiato l’italiano da solo per tre mesi finora.<br>Ho studiato italiano a casa mia con libri italiano e con amica mia itlaiana.<br>Una volta ho visitato la citta di Roma, Napoli e Bari.<br>Sono cosi belle.<br>Anche, Ho mangiato molto cibo la, per esempio, la pizza e la pasta, la insalata.<br>Per colazione, mi piace il cornetto al ciocolato con un cappuccino. Sono molto buono.<br>Voglio studiare italiano perche anche la lingua di italiano e bella.</p>
</blockquote>
<h1 id="Descrivi-te-stesso"><a href="#Descrivi-te-stesso" class="headerlink" title="Descrivi te stesso."></a>Descrivi te stesso.</h1><blockquote>
<p>Ciao a tutti.<br>Buongiorno<br>E un piacere conoscerti.<br>Il mio nome e Yunhai.<br>Ho venti quattro anni.<br>Sono cinese e vivo a Pechino.<br>Ho studiato Finanza un anno fa.<br>Ora sono un ingegnere in una grande azienda.<br>Ho lavorato per qualche mesi finora.<br>Ma non mi piace mio lavoro. Il lavoro e non intersante.<br>Ho una fidanza italiana.<br>Il suo nome e Maria Grazia Lancellotti.<br>Lei viene dall sud italia, un villaggio chiamato oppido, in Basilicata.<br>Ci conosciamo da due anni in Londra quando ci siamo studenti.<br>Ho una piccola familia, mia madre, mio padre, mio frattlo e me.<br>Mi piace studiare le lingue, per esempio il Giapponese, l’ingelese e l’italiano<br>Ahche mi piace leggere i libri.<br>Una volta sono andato a Roma. Roma e belisimo e molto grande. Il cibo la era buono.<br>Io preferisco la pasta, il cafe, </p>
</blockquote>
<h1 id="Descrivi-un-amico-una-amica-tuo-tua"><a href="#Descrivi-un-amico-una-amica-tuo-tua" class="headerlink" title="Descrivi un amico/ una amica tuo/tua"></a>Descrivi un amico/ una amica tuo/tua</h1><blockquote>
<p>Il nome di amico mio e Gianluca.<br>Un amico mio si chiamo Gianluca.<br>Ha 23 anni e frenquenta L’university a Roma.<br>Lui studia l’economia.<br>E bianco, non molto alto. Ha gli occhi neri ed e molto simpatico.<br>Ora vive a Oppido di Basilicata nel sud d’italia.</p>
</blockquote>
<h1 id="Descrivi-la-familia-tua"><a href="#Descrivi-la-familia-tua" class="headerlink" title="Descrivi la familia tua."></a>Descrivi la familia tua.</h1><blockquote>
<p>La mia famiglia è composta di quattro persone:<br>mio padre, mia madre e mio fratello.<br>Mio padre si chiama Zhuqiang e mia madre si chiama Yifen.<br>Tutti di due lavorano nel una azienda grande.<br>Mio frattelo si chiamo Yunhao.<br>Ha venti quattro anni. Quattro anni piu di me.<br>Lui fa nel una compagna finanziaria.<br>Una volta all’anno, viaggiamo insieme da qualche parte.</p>
</blockquote>
<h1 id="Descrivi-come"><a href="#Descrivi-come" class="headerlink" title="Descrivi come"></a>Descrivi come</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Italian/" rel="tag"># Italian</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/Italian-participi-passati-irregolari/" rel="next" title="Italian_participi_passati_irregolari">
                <i class="fa fa-chevron-left"></i> Italian_participi_passati_irregolari
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/11/data-analysis-notebook/" rel="prev" title="data_analysis_notebook">
                data_analysis_notebook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      
    </footer>
     <div class="space_between_posts">
        </br>
        </br>
        </br>
     </div>
       
    

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yunhai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Most-easy-questions"><span class="nav-number">1.</span> <span class="nav-text">Most easy questions</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#General-sentences"><span class="nav-number">2.</span> <span class="nav-text">General sentences</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Perche-tu-studi-l’italiano"><span class="nav-number">3.</span> <span class="nav-text">Perche tu studi l’italiano?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Descrivi-te-stesso"><span class="nav-number">4.</span> <span class="nav-text">Descrivi te stesso.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Descrivi-un-amico-una-amica-tuo-tua"><span class="nav-number">5.</span> <span class="nav-text">Descrivi un amico/ una amica tuo/tua</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Descrivi-la-familia-tua"><span class="nav-number">6.</span> <span class="nav-text">Descrivi la familia tua.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Descrivi-come"><span class="nav-number">7.</span> <span class="nav-text">Descrivi come</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunhai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
