<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Yunhai Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://denniswyh.github.io//img/sky-from-bridge-to-monk.jpg">
    <meta property="twitter:image" content="https://denniswyh.github.io//img/sky-from-bridge-to-monk.jpg" />
    

    
    <meta name="title" content="Story About A" />
    <meta property="og:title" content="Story About A" />
    <meta property="twitter:title" content="Story About A" />
    

    
    <meta name="description" content="Yunhai&#39;s blog">
    <meta property="og:description" content="Yunhai&#39;s blog" />
    <meta property="twitter:description" content="Yunhai&#39;s blog" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="yunhai, 云海">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Story About A-云海的博客 | Yunhai Blog</title>

    <link rel="canonical" href="/post/2021-10-13-story-about-a/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yunhai Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
		    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/sky-from-bridge-to-monk.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Story About A</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Yunhai Blog
                             
                            on 
                            Wednesday, October 13, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Alpha (A), our story character got to know about bouldering via one of his non-important friends (he doesn’t even remember his/her name anymore) two years ago, and ever since that he has been bouldering with enormous determination and leveled up quickly among the group of people who started more or less at the same period of time.</p>
<p>It is true that there were times when he was not motivated enough, either it was the Dutch gloomy winter, or it was merely low energy. But he has always been enjoying climbing with the utmost passion (which was astonishing even to himself) and never has to take a moment to stop and ask himself what’s really in there for him in climbing. Or to put it in another way, every time when he was on the wall, the movements, the height, the weight and the focus, makes it all too obvious why he should just love and embrace it.</p>
<p>One day, however, he was stroked by this brand-new feeling that is worth telling. It was a Friday night after work session, somehow the couple of bouldering friends he was so used to hang out together with, all had other schedules during that day. And the trip to the gym was not a pleasant one, it was raining, blowing strong winds all along the way (one of those days you really have to rethink about the idea of ever planning to settle in the Netherlands). He arrived gym with half of his energy left, feeling quite stupid why didn’t he just stay home like all his friends do. The negative feeling developed even more while he was undressing his soaked trousers with great effort. At the time when he was ready and spread chalk on his fingertips, he was already exhausted. “What do I do now? I only want to have a sip of ginger beer.” He thought. He forced himself on the wall anyway. He was waiting for the regular state of flow to come in, but it didn’t. He climbed two more routes, rather too difficult for warming up level. He felt great pain immediately on his fingers, annoying and long-lasting one. “I shouldn’t have done that.” He thought. He took a brief rest and throw himself on his project to work on. It was a yellow route with some hard crimps. He tried it, fell from the part where he had to put all his weight on the fingers. He tried another time and fell from even earlier holds. He seated himself on the bench for like five minutes, eying the route from below, thinking how good it would be to have a sip of ginger beer now. The weird thing was that, he has never liked ginger beer at all. He stared at the route silently as if he was having a conversation with it. Shortly he decided to leave the gym. “What am I doing here at all.”</p>
<p>Naturally, he blamed it to the weather, lack of friends that day, probably also not drinking enough. He moved on, kept attending his 3-4 sessions of bouldering per week, kept training hard, and always trying hard. His job was not an easy one, but every day after work he still managed to gather great sum of energy for climbing. His financial situation was never so sound, but he would rather keep riding his about-to-break bike and saving up for the gym. Regardless of all those regulars he has been doing in the last two years in climbing, there were some differences so tiny from the outside but so large from the inside appearing. There were more moments when he was about to head to the gym, he hesitated before departing; when he was climbing, only thinking about giving it up; when he was about to finish the session, he finished it as soon as he has the thought of it.</p>
<p>This change of attitude was so obvious, sudden and in the end afflicted great pain to him. At nights he couldn’t sleep anymore, kept falling into nightmares where he simply got lost; at work he couldn’t bear with what he was doing (partly so because of poor sleeping). For long time he had been ignoring the fact how boring his job was, and now it almost felt like reality had re-presented itself again in front of him, as if forcing some sort of eye-sore objects in front of your face just so that you could finally see it and see it well.</p>
<p>Just like relationship - when everything goes well, you can’t imagine how could it ever go bad. But when things do go bad, you start doubting everything. Finally, the day arrived - He just watched time passing, sitting still at his chair in his tiny study room, not going to the gym at all. He tried to keep himself busy to make up with the big vacuum of time all of sudden appearing in his after-work time. He did a bit cleaning of his desk. While piling up the books that he has not been reading for long time, he noticed he got a philosophy book from his friend for his birthday He immediately put it away. Hour later he received an email from the gym saying that he had missed the reservation slot. He almost laughed out when he saw the email notification, indeed only finding out this email notification exists when you miss a slot after two years of climbing is at least impressive. At the same time, judging from the situation now, the email only provided as a side fact proving how “far” he has travelled from himself in the last weeks.</p>
<p>…</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2021-10-06-a-couple-of-things-i-really-like/" data-toggle="tooltip" data-placement="top" title="A couple of things that I really like to have in my home">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                
<div id="disqus-comment"></div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Yunhai Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
