<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="novel," />










<meta name="description" content="I felt like I was in love. There was something building up in an invisible pace between me and the tatoo girl. Invisble but steady. But then what is love? Tatoo girl and I have sure talked about it am">
<meta name="keywords" content="novel">
<meta property="og:type" content="article">
<meta property="og:title" content="when-my-hair-grows-6">
<meta property="og:url" content="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/13/when-my-hair-grows-6/index.html">
<meta property="og:site_name" content="Yunhai&#39;s Blog">
<meta property="og:description" content="I felt like I was in love. There was something building up in an invisible pace between me and the tatoo girl. Invisble but steady. But then what is love? Tatoo girl and I have sure talked about it am">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-13T16:25:22.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="when-my-hair-grows-6">
<meta name="twitter:description" content="I felt like I was in love. There was something building up in an invisible pace between me and the tatoo girl. Invisble but steady. But then what is love? Tatoo girl and I have sure talked about it am">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/13/when-my-hair-grows-6/"/>





  <title>when-my-hair-grows-6 | Yunhai's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunhai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">About Data Science and programming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/13/when-my-hair-grows-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunhai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunhai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">when-my-hair-grows-6</h1>
        

        <div class="post-meta">
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>868 parole</span>
              &nbsp; | &nbsp;
              <span>5 mins</span>
            </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-13T21:55:00+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/novel/" itemprop="url" rel="index">
                    <span itemprop="name">novel</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/novel/when-my-hair-grows/" itemprop="url" rel="index">
                    <span itemprop="name">when my hair grows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I felt like I was in love. There was something building up in an invisible pace between me and the tatoo girl. Invisble but steady. But then what is love? Tatoo girl and I have sure talked about it among many of our weekly walkings.<br>“Have you ever read the book by Zweig, called ‘Letter from an Unknown Woman’?”  I asked tatoo girl once after finishing the book.<br>“Not really.”<br>“It’s a story about a girl in love with a man. The only difference is that she tried all her ways to watch his life in a distance without him noticing, and it lasted for her whole life. Before she died she revealed the truth to the man with a letter. And so you can say her love is almost non-selfish, because she wanted nothing from the man.”<br>“Or you can say she is extremly selfish because the whole love story is just her own fancy.”<br>“Exactly.” I commented and then dropped into thoughts with no direction.<br>“So what do you think love should be?”<br>“I don’t know.” She said. “But when it comes, you can’t really resist. Can you?”<br>“I’m not very confident in love. I’ve tried in high school a few times but it could never last. I would say what I’ve alwasy had was something more like a passion, or a crush.”<br>Then both of us paused for a while, as if both thinking. She said, “Although most of the times I consider love as meaningless just as how I reckon the rest of the world. But then there is moments in life when there is light of meaning that cast itself into the world of mine. When that happens, I hesitate if I should let it and be happy. Or I should just stay in my own corner because I know it will be gone eventually and then it would be back to normal again.”<br>I was a bit shocked by how pessimistic she was. So I tried to encourage her.<br>“It’s just a thought. When you live it, you forget about any preconstructed ideas. I’m pretty sure there is something good to chase after in life. Like right now, aren’t we happy?”<br>Although I didn’t even fully believe in it myself. But I was reliefed that the gloomy topic ended there and soon we talked about music and others.</p>
<p>In order not to feel so trapped about the complicated emotion toward tatoo girl, I started to go out with Yang on basketball. He was so happy that I finally joined. We would exercise on shooting a bit and then whenever there were people who would like to join we would start a game. I was tall and that was almost all I can contribute to the game. I stood under the basket and waited for my chance to catch the ball when it bouce out of the basket. Yang, on the other hand, was quick like a flash and skillful and a good team player. He would carry his ball well and got pass his defence easily in a single move and then goaled it. Sometimes when he got to be too good, my own defence had to assist in defencing him, there I was left with an chance. Yang would pass me the ball in a really good moment when there was nobody in between me and the basket. And I would jump high and shoot the basket and most of the cases the ball would just slip over the basket without goaling it as if I’m attached with really back luck. Out of many times of missing chances like this, I would in the end finally made one. There Yang would encourage me, “Nice shoot.” and I would smile back to him and be more devoted into the game.</p>
<p>The great joy was also the moment when we finished the game with our cloth totally soacked into sweat. We started heading back with a good sweet icy energy drink in hand. We would talked about every detail in the game just happened and that was even better than the game itself.<br>“But I’ve missed more than I goaled. You shoudn’t have let me have all those chanced. You should goal yourself.”<br>“Don’t worry about that. We were ahead anyway. Besides, sometimes you were really good. Just you haven’t played it for a while. You are getting better within a day already.”<br>There I would stop myself from pitying the ego because I know already Yang would encourage me anyway. He was right about how bad you would feel if you played alone and walked back alone after the game. None of these would have existed and I coudn’t imagine how it could be otherwise. It was funny to see how Yang became a leader in a game and the effect could last along our way back to the dormitory. His tongue in more confidence, his language encouraging, and he himself confident. It’s alwasy enjoyable to be with a man with confident because you would just share part of it and feel the same. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/novel/" rel="tag"># novel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/kaggle-project-titanic/" rel="next" title="kaggle_project_titanic">
                <i class="fa fa-chevron-left"></i> kaggle_project_titanic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
      
    </footer>
     <div class="space_between_posts">
        </br>
        </br>
        </br>
     </div>
       
    

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yunhai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunhai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
