<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Italian," />










<meta name="description" content="Descrivi la casa tua.Devi scrivere da venti a quaranta (20-40) parole.Writting sample 1 from internet. Ho una casa a tre piani. Non possiedo tutta la casa, solo il primo piano. Ho sette camere con ung">
<meta name="keywords" content="Italian">
<meta property="og:type" content="article">
<meta property="og:title" content="Italiano_A1_writing_sample.md">
<meta property="og:url" content="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/04/Italiano-A1-writing-sample/index.html">
<meta property="og:site_name" content="Yunhai&#39;s Blog">
<meta property="og:description" content="Descrivi la casa tua.Devi scrivere da venti a quaranta (20-40) parole.Writting sample 1 from internet. Ho una casa a tre piani. Non possiedo tutta la casa, solo il primo piano. Ho sette camere con ung">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-06T09:02:22.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Italiano_A1_writing_sample.md">
<meta name="twitter:description" content="Descrivi la casa tua.Devi scrivere da venti a quaranta (20-40) parole.Writting sample 1 from internet. Ho una casa a tre piani. Non possiedo tutta la casa, solo il primo piano. Ho sette camere con ung">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/04/Italiano-A1-writing-sample/"/>





  <title>Italiano_A1_writing_sample.md | Yunhai's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yunhai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">About Data Science and programming</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/DennisWYH/DennisWYH.github.io/2018/06/04/Italiano-A1-writing-sample/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yunhai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yunhai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Italiano_A1_writing_sample.md</h1>
        

        <div class="post-meta">
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>492 parole</span>
              &nbsp; | &nbsp;
              <span>3 mins</span>
            </span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-04T21:45:09+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/Italiano/" itemprop="url" rel="index">
                    <span itemprop="name">Italiano</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/Italiano/Italiano-A1/" itemprop="url" rel="index">
                    <span itemprop="name">Italiano_A1</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Descrivi-la-casa-tua"><a href="#Descrivi-la-casa-tua" class="headerlink" title="Descrivi la casa tua."></a>Descrivi la casa tua.</h1><h3 id="Devi-scrivere-da-venti-a-quaranta-20-40-parole"><a href="#Devi-scrivere-da-venti-a-quaranta-20-40-parole" class="headerlink" title="Devi scrivere da venti a quaranta (20-40) parole."></a>Devi scrivere da venti a quaranta (20-40) parole.</h3><h2 id="Writting-sample-1-from-internet"><a href="#Writting-sample-1-from-internet" class="headerlink" title="Writting sample 1 from internet."></a>Writting sample 1 from internet.</h2><blockquote>
<p>Ho una casa a tre piani. Non possiedo tutta la casa, solo il primo piano. Ho sette camere con un<br>grande androne; la cucina, la dispensa, il soggiorno, il bagno, la toiletta, la camera da letto della<br>mamma è la mia camera. Nella cucina c’è la piastra, un tavolo con divano e un forno. Nel<br>camerino ci sono tutti gli alimentari. Nel soggiorno c’è un divano, una TV grande e un forno. Nel<br>bagno c’è una vasca da bagno, una doccia, un lavabo e un lavatrice. Nella toiletta c’è un water e<br>un piccolo lavabo. Nella camera da letto dime; un letto matrimoniale e un armadio.</p>
</blockquote>
<h2 id="Writting-sample-2-from-internet"><a href="#Writting-sample-2-from-internet" class="headerlink" title="Writting sample 2 from internet."></a>Writting sample 2 from internet.</h2><blockquote>
<p>Abito in una casa bifamiliare a due piani.<br>lo sto al secondo piano, ho una cucina, un bagno, 3 camere da letto, un salotto, un grande corridoio, un balcone, un terrazzo, un giardino abbastanza grande e un garage.<br>La mia camera e abbastanza grande, ha le pareti grige, le tende con palini bianco e il tappeto a pelo lungo bianco.<br>Ho un armadio a ponte bianco e molto grande con al centro un divano-letto.<br>La scrivania e bianca e grande e si trova acanto alla finestra.<br>E sopra la scrivania ci sono delle mensole dove tengo i libri.</p>
</blockquote>
<p><a href="https://www.skuola.net/forum/francese/descrivi-la-tua-casa-e-la-tua-camera-da-letto-in-francese-110679.html" target="_blank" rel="noopener">writing sample 2 link</a><br><a href="http://avventurediprosit.it/unita/come-la-tua-casa/" target="_blank" rel="noopener">nouns for house in italian</a></p>
<h2 id="My-writting-sample"><a href="#My-writting-sample" class="headerlink" title="My writting sample;"></a>My writting sample;</h2><blockquote>
<p>La mia casa è una casa bella e grande. Ha due piani, al piano terra c’è la cucina e la sala di pranzo. Al primo piano ci sono tre camere &gt; da letto.  (32)</p>
</blockquote>
<blockquote>
<p>Non ho una casa in Pechino.<br>Abito in un appartamento alto a il diciottesimo piani.<br>I’appartamento è molto piccolo con quattro persone.<br>Nell’appartamento, ci sono due bagni, due camere, una cucina e un soggiorno.<br>Nella cucina c’e la piastra, un tavolo con divano e un forno.<br>Nel soggiorno c’e un divano e una TV grande.</p>
</blockquote>
<p><br></p>
<h1 id="Scrivi-un-messaggio-a-un-tuo-amico-italiano-o-a-una-tua-amica-italiana-Lo-la-inviti-a-cena-fuori-con-te-questa-sera"><a href="#Scrivi-un-messaggio-a-un-tuo-amico-italiano-o-a-una-tua-amica-italiana-Lo-la-inviti-a-cena-fuori-con-te-questa-sera" class="headerlink" title="Scrivi un messaggio a un tuo amico italiano o a una tua amica italiana. Lo/la inviti a cena fuori con te questa sera."></a>Scrivi un messaggio a un tuo amico italiano o a una tua amica italiana. Lo/la inviti a cena fuori con te questa sera.</h1><h3 id="Devi-scrivere-da-15-a-30-parole"><a href="#Devi-scrivere-da-15-a-30-parole" class="headerlink" title="Devi scrivere da 15 a 30 parole."></a>Devi scrivere da 15 a 30 parole.</h3><h3 id="DEVI-SCRIVERE-IL-TESTO-NEL-‘FOGLIO-DELLA-PRODUZIONE-SCRITTA-–-PROVA-N-2’"><a href="#DEVI-SCRIVERE-IL-TESTO-NEL-‘FOGLIO-DELLA-PRODUZIONE-SCRITTA-–-PROVA-N-2’" class="headerlink" title="DEVI SCRIVERE IL TESTO NEL ‘FOGLIO DELLA PRODUZIONE SCRITTA – PROVA N. 2’."></a>DEVI SCRIVERE IL TESTO NEL ‘FOGLIO DELLA PRODUZIONE SCRITTA – PROVA N. 2’.</h3><h2 id="Writting-sample-from-internet"><a href="#Writting-sample-from-internet" class="headerlink" title="Writting sample from internet"></a>Writting sample from internet</h2><blockquote>
<p>Cara Anna, vorrei invitarti a cenare con me stasera da Gino’s. Ti va be  ne? Per favore chiamami e fammi sapere. Ti aspetto! Giovanna (23)<br><a href="https://www.douban.com/note/639786671/" target="_blank" rel="noopener">From douban</a></p>
</blockquote>
<h2 id="Some-materials"><a href="#Some-materials" class="headerlink" title="Some materials:"></a>Some materials:</h2><blockquote>
<p>Vorrei invitarti a cena fuori stasera.<br>Ti piace la pizza? C’e una pizzaria molto ottima intorno la casa mia.<br>Per favore chiamami e fammi sapere.<br>Ti aspetto.</p>
</blockquote>
<p><br></p>
<h1 id="Scrivi-un-annuncio-di-lavoro"><a href="#Scrivi-un-annuncio-di-lavoro" class="headerlink" title="Scrivi un annuncio di lavoro"></a>Scrivi un annuncio di lavoro</h1><h2 id="Some-materials-1"><a href="#Some-materials-1" class="headerlink" title="Some materials:"></a>Some materials:</h2><table>
<thead>
<tr>
<th>Verbs english</th>
<th>Italian</th>
</tr>
</thead>
<tbody>
<tr>
<td>You should</td>
<td>dovresti</td>
</tr>
<tr>
<td>I should</td>
<td>doveri</td>
</tr>
<tr>
<td>she should</td>
<td>lei dovrebbe</td>
</tr>
<tr>
<td>take</td>
<td>prendere</td>
</tr>
<tr>
<td>I take</td>
<td>prendo</td>
</tr>
<tr>
<td>you take</td>
<td>prendi</td>
</tr>
<tr>
<td>she take</td>
<td>prende</td>
</tr>
<tr>
<td>I have</td>
<td>ho</td>
</tr>
<tr>
<td>you have</td>
<td>hai</td>
</tr>
<tr>
<td>he/she has</td>
<td>ha</td>
</tr>
<tr>
<td>we have</td>
<td>abbiamo</td>
</tr>
<tr>
<td>you have</td>
<td>avete</td>
</tr>
<tr>
<td>they have</td>
<td>hanno</td>
</tr>
</tbody>
</table>
<p><br></p>
<h1 id="Hai-preso-un-appartamento-o-una-casa-in-affitto-per-le-vancanze-Scrivi-una-lettera-ad-amici-in-Italia-e-descrivi-il-tuo-alloggio"><a href="#Hai-preso-un-appartamento-o-una-casa-in-affitto-per-le-vancanze-Scrivi-una-lettera-ad-amici-in-Italia-e-descrivi-il-tuo-alloggio" class="headerlink" title="Hai preso un appartamento o una casa in affitto per le vancanze. Scrivi una lettera ad amici in Italia e descrivi il tuo alloggio."></a>Hai preso un appartamento o una casa in affitto per le vancanze. Scrivi una lettera ad amici in Italia e descrivi il tuo alloggio.</h1><h2 id="Some-materials-2"><a href="#Some-materials-2" class="headerlink" title="Some materials:"></a>Some materials:</h2><h1 id="ciocolato"><a href="#ciocolato" class="headerlink" title="ciocolato"></a>ciocolato</h1><p><br><br><br><br>Exam samples.<br><a href="http://cils.unistrasi.it/public/articoli/195/Files/quaderno_a1_giugno_2012.pdf" target="_blank" rel="noopener">A1 Giugno 2012 </a><br><a href="http://cils.unistrasi.it/public/articoli/196/Files/quaderno_a2.pdf" target="_blank" rel="noopener">A2 Giugno 2012</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Italian/" rel="tag"># Italian</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/when-my-hair-grows-2/" rel="next" title="when_my_hair_grows_2">
                <i class="fa fa-chevron-left"></i> when_my_hair_grows_2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/Italiano-A1-vocabulary-md/" rel="prev" title="Italiano-A1-vocabulary.md">
                Italiano-A1-vocabulary.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
      
    </footer>
     <div class="space_between_posts">
        </br>
        </br>
        </br>
     </div>
       
    

    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yunhai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Descrivi-la-casa-tua"><span class="nav-number">1.</span> <span class="nav-text">Descrivi la casa tua.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Devi-scrivere-da-venti-a-quaranta-20-40-parole"><span class="nav-number">1.0.1.</span> <span class="nav-text">Devi scrivere da venti a quaranta (20-40) parole.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writting-sample-1-from-internet"><span class="nav-number">1.1.</span> <span class="nav-text">Writting sample 1 from internet.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writting-sample-2-from-internet"><span class="nav-number">1.2.</span> <span class="nav-text">Writting sample 2 from internet.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#My-writting-sample"><span class="nav-number">1.3.</span> <span class="nav-text">My writting sample;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scrivi-un-messaggio-a-un-tuo-amico-italiano-o-a-una-tua-amica-italiana-Lo-la-inviti-a-cena-fuori-con-te-questa-sera"><span class="nav-number">2.</span> <span class="nav-text">Scrivi un messaggio a un tuo amico italiano o a una tua amica italiana. Lo/la inviti a cena fuori con te questa sera.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Devi-scrivere-da-15-a-30-parole"><span class="nav-number">2.0.1.</span> <span class="nav-text">Devi scrivere da 15 a 30 parole.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEVI-SCRIVERE-IL-TESTO-NEL-‘FOGLIO-DELLA-PRODUZIONE-SCRITTA-–-PROVA-N-2’"><span class="nav-number">2.0.2.</span> <span class="nav-text">DEVI SCRIVERE IL TESTO NEL ‘FOGLIO DELLA PRODUZIONE SCRITTA – PROVA N. 2’.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writting-sample-from-internet"><span class="nav-number">2.1.</span> <span class="nav-text">Writting sample from internet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-materials"><span class="nav-number">2.2.</span> <span class="nav-text">Some materials:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scrivi-un-annuncio-di-lavoro"><span class="nav-number">3.</span> <span class="nav-text">Scrivi un annuncio di lavoro</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-materials-1"><span class="nav-number">3.1.</span> <span class="nav-text">Some materials:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hai-preso-un-appartamento-o-una-casa-in-affitto-per-le-vancanze-Scrivi-una-lettera-ad-amici-in-Italia-e-descrivi-il-tuo-alloggio"><span class="nav-number">4.</span> <span class="nav-text">Hai preso un appartamento o una casa in affitto per le vancanze. Scrivi una lettera ad amici in Italia e descrivi il tuo alloggio.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-materials-2"><span class="nav-number">4.1.</span> <span class="nav-text">Some materials:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ciocolato"><span class="nav-number">5.</span> <span class="nav-text">ciocolato</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunhai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
