<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Yunhai Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://denniswyh.github.io//img/sky-from-bridge-to-monk.jpg">
    <meta property="twitter:image" content="https://denniswyh.github.io//img/sky-from-bridge-to-monk.jpg" />
    

    
    <meta name="title" content="2021 11 13 There Is a Girl in Bath Robe All Morning" />
    <meta property="og:title" content="2021 11 13 There Is a Girl in Bath Robe All Morning" />
    <meta property="twitter:title" content="2021 11 13 There Is a Girl in Bath Robe All Morning" />
    

    
    <meta name="description" content="Yunhai&#39;s blog">
    <meta property="og:description" content="Yunhai&#39;s blog" />
    <meta property="twitter:description" content="Yunhai&#39;s blog" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="yunhai, 云海">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2021 11 13 There Is a Girl in Bath Robe All Morning-云海的博客 | Yunhai Blog</title>

    <link rel="canonical" href="/posts/2021-11-13-there-is-a-girl-in-bath-robe-all-morning/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yunhai Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
		    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/sky-from-bridge-to-monk.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>2021 11 13 There Is a Girl in Bath Robe All Morning</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Yunhai Blog
                             
                            on 
                            Saturday, November 13, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>This morning when I was having breakfast, I noticed that my neighbor across the window was wearing a bath robe, back facing me, typing in her laptop. I had a quick look on her of course to immediately find out that she was most likely not wearing anything underneath. I went back to my breakfast, had another bite of my toast. Next second, I’m drifting my eyes to her again. She stood up, wide opened her robe and wrapped it across her shoulder and tucked it around her chest tightly this time, showing some curves that rewarded me for my close examine, all with her back facing me. I finished up my breakfast, put the dishes in the sink, and come back to my chair, find a cozy position and seated facing her. The whole morning, despite being a little bit ill again and feeling weak in doing anything serious anyway, I looked at her from time to time – she stood up sometimes, disappeared by the frame of the window, reoccurred again, maybe for drinking water, maybe for getting rid of the water she drank. All the morning, never could I find a moment to have a glimpse of her rope accidentally falling or such. What a shame and what a waste of my time.</p>
<p>Last week I have not worked for a single day. My gitlab repository recorded no activity of mine, and I don’t feel guilty at all.</p>
<p>There is a woodpecker pecking on the building where I live now all the time. There are studies on how they don’t get concussions with that intensive banging heads into the walls.</p>
<p>I went for nude drawing for the second time since Mio’s studio is open this winter. Last year it was similar time when I joined the studio, in the late autumn or winter, when it felt cold outside. And to enter the studio, since it is in the basement, is a pleasant feeling contrast to the weather - Low ceiling, packed art stuff you have no idea how they are used, and more importantly, a warm body right in the center, one meter away from all the four attendants. The girl this session has a sturdy body, fully shaved head, strong thigh and a bit of fat on her core. She was truly hard to draw when she bends herself into different shapes. The flesh covers up any trace that I could see from the skeleton, making it a total failure for my first many sketches. I only find some content in my work in the very end of the session when the timer was set to 10 mins – longest in the whole night and the minimal I need to bring something out of the model. She was very kin to look at everybody’s work in the middle break, asking for permissions if she could take photos. And before the end of the night, she asked us to tag her on Instagram if posting our drawings. She must be young from the art academy and new to the modeling, but on the other side she was efficient in changing her posing and professional in keeping them, not an easy job at all. I picked up the business card she shared with us once arriving home and shared with her two of my most satisfied drawings, hoping she would like them. It has been two days, she never replied.</p>
<p>The drawing group is a group of mostly old Dutch male, we share the same trace (if the others are of any good in art as me) - horny to see nudities, and horny enough to turn it into a serious hobby - But nobody would ever talk about it like this of course. I appreciate the nudities, that’s the first drive to draw in live setting, second one is to carry out what I see in a make sense language on the paper. Nobody would have much time in their head to think about any lucid ideas. The drawing process is intensive and labor consuming, all the desires are manifested on the paper, with better skills or worse. Last time when I attend Janosch’s dancing performance for the first time, I noticed all the attendants are old Dutch, mostly male. I was thinking in what other occasion in life can you see so beautiful bodies unveiled in front of you, just not normal bodies, dancers, the best of dancers.</p>
<p>House is combination of desires.</p>
<p>I kicked my laundries on the floor to the cabinet in a hasty manner when I heard a door buzz. Right like a crime scene. I was doing something nasty at that moment, but I can’t talk about it.</p>
<p>If we were to put on some slogans on our T-shirts for climbing, this is my new favorite: You have some trust problems in life - Yunhai</p>
<p>There are some eternal themes in my life, the absurdities of collective life in China (mind you, it’s everywhere) schools to start with, and then workspaces; the cruelty of peers, the kids that are not capable to love and care, causing me to like girls much more than boys as they tend to be more subtle and gentle, they always treat me well; the struggle of families and so on. These topics, whenever thought about, constantly drive me to do art or art related stuff. Art is an express, in an artistic way. I might use this as a tool to do more writing, by simply revisiting these topics.</p>
<p>I gotta write something this week, as I don’t want this group to fall into utter silence. I love writing! So I should prove it.</p>


                

                <hr>
                <ul class="pager">
                    
                    
                </ul>
                
<div id="disqus-comment"></div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    

                    
                    
                    

                    

		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Yunhai Blog 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
